<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawan Kalyan Fan Site</title>
  <link rel="icon" href="./god.jpg" type="image/x-icon">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em 0;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 1em 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5em 1em;
      margin: 0 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    .hero {
      text-align: center;
      padding: 2em;
      background-color: #cc3737;
      color: #fff;
    }

    .hero h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }

    .hero p {
      font-size: 1.2em;
    }

    .gallery {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 2em;
    }

    .image {
      margin: 1em;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 2em 0;
      background-color: #333;
      color: #fff;
    }
    .hidden {
      display:none;
    }
    .bio{
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pawan Kalyan Fan Site</h1>
  </header>

  <nav>
    <a href="https://www.youtube.com/channel/UCEyStUku_eH37EgPDI8XcXw" target="_blank">Home</a>
    <a href="https://sunny-taiyaki-56d160.netlify.app/" target="_blank">Biography</a>
    <a href="https://sprightly-maamoul-6e19c7.netlify.app/" target="_blank">Movies</a>
  </nav>

  <div class="hero">
    <h1>Welcome to the Pawan Kalyan Fan Site</h1>
    <p>Explore the life, career, and movies of the Power Star!</p>
  </div>

  <div class="gallery">
    <div class="image">
      <a href="https://youtu.be/ePOglweqy7o?si=qIwauhXzxy8YcCjR" target="_blank"><img src="./pa1.webp" alt="Pawan Kalyan" width="300" height="200"></a>
    </div>
    <div class="image">
      <a href="https://youtu.be/uoBS4Pl6-e8?si=ZBS0AreBv4yQsGS7" target="_blank"><img src="./pa2.jpg" alt="Pawan Kalyan" width="300" height="200"></a>
    </div>
    <div class="image">
      <a href="https://youtu.be/el569-kyMWM?si=xNq5GW9hBw30Gqtm" target="_blank"><img src="./pa3.jpg" alt="Pawan Kalyan" width="300" height="200"></a>
    </div>
    
  </div>
  
    

  <footer>
    &copy;  Pawan Kalyan Fan Site. All rights reserved by <span style="color: #cc3737;"><b>RAFI</b>
  </footer>
</body>
</html>
